serenity.project.name=RestAPIAssignment
serenity.compromised.on=java.io.FileNotFoundException
serenity.reports.show.step.details=true
serenity.logging=VERBOSE
enable.markdown=story,narrative,scenario,step